<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="55119"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-03-28 01:52:44 "/>
        <attribute name="created" value="NTUxMTk7UEMtUEVEUk87MjAyMi0wMy0yODsiMDE6MjE6MDkgIjsyMDE4"/>
        <attribute name="edited" value="NTUxMTk7UEMtUEVEUk87MjAyMi0wMy0yODsiMDE6NTI6NDQgIjsxOzIxMjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1+nota2+nota3+nota4)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=7">
                <then>
                    <output expression="&quot;Aluno Aprovado&quot;" newline="False"/>
                </then>
                <else>
                    <if expression="media&gt;=5.95">
                        <then/>
                        <else>
                            <declare name="notaDaprova" type="Real" array="False" size=""/>
                            <input variable="notaDaprova"/>
                            <output expression="notaDaprova" newline="True"/>
                            <if expression="notaDaprova&gt;=7">
                                <then>
                                    <output expression="&quot;Aluno Recuperou a nota&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Aluno Reprovou completamente&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
